spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_management;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=FaTraining2022

server.port=8888